<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/style.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/his.css">
  <title>Document</title>
</head>
<style>
  body {
    background-image: url('static/img/Header.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h2 {
    color: white;
  }

  .grid-container {
    margin-top: 7em;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-around;
  }

  img {
    display: inline-block;

  }

  img:hover {
    -moz-box-shadow: 0 0 10px rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 10px rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255, 255, 255);
  }
</style>

<body>
  <nav id="nav">
    <label for="drop" class="toggle" align="center">Menu</label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
      <li><a href="member.html">ผู้จัดทำ</a></li>
      <li><a href="info-mafia/index.php">กลุ่มมาเฟีย</a></li>
      <li><a href="history/index.php">ประวัติ</a></li>
      <li><a href="index.html">หน้าแรก</a></li>
    </ul>
  </nav>
  <header>
    <div class="grid-container" align='center'>
      <div class="grid-container" align='center'>
        <div class="imgBox">
          <img src="static/img/5.PNG" style="width:35%; border-radius:2em;">
          <h2>61070070</h2>
          <h2>นายธนโชติ เลิศลาภนนท์</h2>
        </div>


        <div class="imgBox">
          <img src="static/img/3.jpg" style="width:35%; border-radius:2em;">
          <h2>61070013</h2>
          <h2>นายกิตติทัช ชิ้นรัมย์</h2>
        </div>

        <div class="imgBox">
          <img src="static/img/2.jpg" style="width:35%; border-radius:2em;">
          <h2>61070010</h2>
          <h2>นางสาว กันยาวีร์ ตันพิพัฒน์</h2>
        </div>

        <div class="imgBox">
          <img src="static/img/4.jpg" style="width:35%; border-radius:2em;">
          <h2>61070138</h2>
          <h2>นายพัทธพล ยางกิจวิบูลย์</h2>
        </div>


        <div class="imgBox">
          <img src="static/img/1.jpg" style="width:35%; border-radius:2em;">
          <h2>61070150</h2>
          <h2>นายพุฒินาท สุจริตกิตติกุล</h2>
        </div>
</body>

</html>